﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EditOItemModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EditOItemModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChangedAttributeVal.
        /// </summary>
        internal static string ChannelId_ChangedAttributeVal {
            get {
                return ResourceManager.GetString("ChannelId_ChangedAttributeVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemId.
        /// </summary>
        internal static string RequestKey_ItemId {
            get {
                return ResourceManager.GetString("RequestKey_ItemId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemType.
        /// </summary>
        internal static string RequestKey_ItemType {
            get {
                return ResourceManager.GetString("RequestKey_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeItem_NewAttribute.
        /// </summary>
        internal static string ViewModel_AttributeItem_NewAttribute {
            get {
                return ResourceManager.GetString("ViewModel_AttributeItem_NewAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BoolNull_Val.
        /// </summary>
        internal static string ViewModel_BoolNull_Val {
            get {
                return ResourceManager.GetString("ViewModel_BoolNull_Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnList_Grid.
        /// </summary>
        internal static string ViewModel_ColumnList_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnList_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ExitMessage.
        /// </summary>
        internal static string ViewModel_DataText_ExitMessage {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ExitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        internal static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTimeNull_Val.
        /// </summary>
        internal static string ViewModel_DateTimeNull_Val {
            get {
                return ResourceManager.GetString("ViewModel_DateTimeNull_Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DoubleNull_Val.
        /// </summary>
        internal static string ViewModel_DoubleNull_Val {
            get {
                return ResourceManager.GetString("ViewModel_DoubleNull_Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItem_EditItemCreate.
        /// </summary>
        internal static string ViewModel_EditItem_EditItemCreate {
            get {
                return ResourceManager.GetString("ViewModel_EditItem_EditItemCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItem_EditItemDelete.
        /// </summary>
        internal static string ViewModel_EditItem_EditItemDelete {
            get {
                return ResourceManager.GetString("ViewModel_EditItem_EditItemDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItem_EditItemUpdate.
        /// </summary>
        internal static string ViewModel_EditItem_EditItemUpdate {
            get {
                return ResourceManager.GetString("ViewModel_EditItem_EditItemUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItem_SelectedItem.
        /// </summary>
        internal static string ViewModel_EditItem_SelectedItem {
            get {
                return ResourceManager.GetString("ViewModel_EditItem_SelectedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItemList_ChangedEditItems.
        /// </summary>
        internal static string ViewModel_EditItemList_ChangedEditItems {
            get {
                return ResourceManager.GetString("ViewModel_EditItemList_ChangedEditItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditItemList_EditItems.
        /// </summary>
        internal static string ViewModel_EditItemList_EditItems {
            get {
                return ResourceManager.GetString("ViewModel_EditItemList_EditItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IconLabel_Class.
        /// </summary>
        internal static string ViewModel_IconLabel_Class {
            get {
                return ResourceManager.GetString("ViewModel_IconLabel_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id_ItemType.
        /// </summary>
        internal static string ViewModel_Id_ItemType {
            get {
                return ResourceManager.GetString("ViewModel_Id_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Class.
        /// </summary>
        internal static string ViewModel_IsChecked_Class {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Item.
        /// </summary>
        internal static string ViewModel_IsChecked_Item {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ParentItem.
        /// </summary>
        internal static string ViewModel_IsChecked_ParentItem {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_ParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ApplyItems.
        /// </summary>
        internal static string ViewModel_IsEnabled_ApplyItems {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ApplyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Cancel.
        /// </summary>
        internal static string ViewModel_IsEnabled_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Class.
        /// </summary>
        internal static string ViewModel_IsEnabled_Class {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DateTimePicker.
        /// </summary>
        internal static string ViewModel_IsEnabled_DateTimePicker {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DateTimePicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DeleteItem.
        /// </summary>
        internal static string ViewModel_IsEnabled_DeleteItem {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DropDownItems.
        /// </summary>
        internal static string ViewModel_IsEnabled_DropDownItems {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Guid.
        /// </summary>
        internal static string ViewModel_IsEnabled_Guid {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_GuidText.
        /// </summary>
        internal static string ViewModel_IsEnabled_GuidText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_GuidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Item.
        /// </summary>
        internal static string ViewModel_IsEnabled_Item {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NameText.
        /// </summary>
        internal static string ViewModel_IsEnabled_NameText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NewGuid.
        /// </summary>
        internal static string ViewModel_IsEnabled_NewGuid {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NewGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NewItem.
        /// </summary>
        internal static string ViewModel_IsEnabled_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParentItem.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParentItem {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParentText.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParentText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Save.
        /// </summary>
        internal static string ViewModel_IsEnabled_Save {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ValCheckbox.
        /// </summary>
        internal static string ViewModel_IsEnabled_ValCheckbox {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ValCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ValNumeric.
        /// </summary>
        internal static string ViewModel_IsEnabled_ValNumeric {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ValNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ValTextarea.
        /// </summary>
        internal static string ViewModel_IsEnabled_ValTextarea {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ValTextarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsInitializing_Controller.
        /// </summary>
        internal static string ViewModel_IsInitializing_Controller {
            get {
                return ResourceManager.GetString("ViewModel_IsInitializing_Controller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ApplyItems.
        /// </summary>
        internal static string ViewModel_IsVisible_ApplyItems {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ApplyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Cancel.
        /// </summary>
        internal static string ViewModel_IsVisible_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Class.
        /// </summary>
        internal static string ViewModel_IsVisible_Class {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_DeleteItem.
        /// </summary>
        internal static string ViewModel_IsVisible_DeleteItem {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_DeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_DropDownItems.
        /// </summary>
        internal static string ViewModel_IsVisible_DropDownItems {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_DropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Guid.
        /// </summary>
        internal static string ViewModel_IsVisible_Guid {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_GuidLbl.
        /// </summary>
        internal static string ViewModel_IsVisible_GuidLbl {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_GuidLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_GuidText.
        /// </summary>
        internal static string ViewModel_IsVisible_GuidText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_GuidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Item.
        /// </summary>
        internal static string ViewModel_IsVisible_Item {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ItemType.
        /// </summary>
        internal static string ViewModel_IsVisible_ItemType {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Name.
        /// </summary>
        internal static string ViewModel_IsVisible_Name {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_NameText.
        /// </summary>
        internal static string ViewModel_IsVisible_NameText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_NameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_NewGuid.
        /// </summary>
        internal static string ViewModel_IsVisible_NewGuid {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_NewGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_NewItem.
        /// </summary>
        internal static string ViewModel_IsVisible_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Parent.
        /// </summary>
        internal static string ViewModel_IsVisible_Parent {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ParentItem.
        /// </summary>
        internal static string ViewModel_IsVisible_ParentItem {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ParentText.
        /// </summary>
        internal static string ViewModel_IsVisible_ParentText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ParentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Save.
        /// </summary>
        internal static string ViewModel_IsVisible_Save {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ApplyItems.
        /// </summary>
        internal static string ViewModel_Label_ApplyItems {
            get {
                return ResourceManager.GetString("ViewModel_Label_ApplyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_AttributeType.
        /// </summary>
        internal static string ViewModel_Label_AttributeType {
            get {
                return ResourceManager.GetString("ViewModel_Label_AttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_AttributeTypeCheckbox.
        /// </summary>
        internal static string ViewModel_Label_AttributeTypeCheckbox {
            get {
                return ResourceManager.GetString("ViewModel_Label_AttributeTypeCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Cancel.
        /// </summary>
        internal static string ViewModel_Label_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_Label_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Class.
        /// </summary>
        internal static string ViewModel_Label_Class {
            get {
                return ResourceManager.GetString("ViewModel_Label_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_DeleteItem.
        /// </summary>
        internal static string ViewModel_Label_DeleteItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_DeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Guid.
        /// </summary>
        internal static string ViewModel_Label_Guid {
            get {
                return ResourceManager.GetString("ViewModel_Label_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_GuidLbl.
        /// </summary>
        internal static string ViewModel_Label_GuidLbl {
            get {
                return ResourceManager.GetString("ViewModel_Label_GuidLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Item.
        /// </summary>
        internal static string ViewModel_Label_Item {
            get {
                return ResourceManager.GetString("ViewModel_Label_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemIdentification.
        /// </summary>
        internal static string ViewModel_Label_ItemIdentification {
            get {
                return ResourceManager.GetString("ViewModel_Label_ItemIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemIdentificationLabel.
        /// </summary>
        internal static string ViewModel_Label_ItemIdentificationLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_ItemIdentificationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemType.
        /// </summary>
        internal static string ViewModel_Label_ItemType {
            get {
                return ResourceManager.GetString("ViewModel_Label_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Name.
        /// </summary>
        internal static string ViewModel_Label_Name {
            get {
                return ResourceManager.GetString("ViewModel_Label_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_NewGuid.
        /// </summary>
        internal static string ViewModel_Label_NewGuid {
            get {
                return ResourceManager.GetString("ViewModel_Label_NewGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_NewItem.
        /// </summary>
        internal static string ViewModel_Label_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Parent.
        /// </summary>
        internal static string ViewModel_Label_Parent {
            get {
                return ResourceManager.GetString("ViewModel_Label_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ParentItem.
        /// </summary>
        internal static string ViewModel_Label_ParentItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_ParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Save.
        /// </summary>
        internal static string ViewModel_Label_Save {
            get {
                return ResourceManager.GetString("ViewModel_Label_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LongNull_Val.
        /// </summary>
        internal static string ViewModel_LongNull_Val {
            get {
                return ResourceManager.GetString("ViewModel_LongNull_Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StringList_DropDownItems.
        /// </summary>
        internal static string ViewModel_StringList_DropDownItems {
            get {
                return ResourceManager.GetString("ViewModel_StringList_DropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Guid.
        /// </summary>
        internal static string ViewModel_Text_Guid {
            get {
                return ResourceManager.GetString("ViewModel_Text_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_GuidText.
        /// </summary>
        internal static string ViewModel_Text_GuidText {
            get {
                return ResourceManager.GetString("ViewModel_Text_GuidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_NameText.
        /// </summary>
        internal static string ViewModel_Text_NameText {
            get {
                return ResourceManager.GetString("ViewModel_Text_NameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_NewGuid.
        /// </summary>
        internal static string ViewModel_Text_NewGuid {
            get {
                return ResourceManager.GetString("ViewModel_Text_NewGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ParentText.
        /// </summary>
        internal static string ViewModel_Text_ParentText {
            get {
                return ResourceManager.GetString("ViewModel_Text_ParentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SaveMessage.
        /// </summary>
        internal static string ViewModel_Text_SaveMessage {
            get {
                return ResourceManager.GetString("ViewModel_Text_SaveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Val.
        /// </summary>
        internal static string ViewModel_Text_Val {
            get {
                return ResourceManager.GetString("ViewModel_Text_Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Menu.
        /// </summary>
        internal static string ViewModel_Url_Menu {
            get {
                return ResourceManager.GetString("ViewModel_Url_Menu", resourceCulture);
            }
        }
    }
}
